//
//  BKSingleton.pch
//  BKSingleton
//
//  Created by apple on 15/9/11.
//  Copyright (c) 2015年 king. All rights reserved.
//

#ifndef BKSingleton_BKSingleton_pch
#define BKSingleton_BKSingleton_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// custom log
#define BKLog(...) NSLog(@"%s %@",__func__, [NSString stringWithFormat:__VA_ARGS__])

#endif
